{
  "promptDelete": false,
  "propertiesInDocument": "visible",
  "vimMode": true,
  "livePreview": false,
  "defaultViewMode": "source",
  "foldHeading": false,
  "foldIndent": false,
  "showLineNumber": true
}